# WYSMultiplayer

./: .gitignore  LICENSE  README  README.MD  metadata.json
SourceClient/: addedStuff.txt  gml_GlobalScript_scr_spawn_correct_hat.gml  gml_Object_obj_ball_Step_1.gml  gml_Object_obj_mp_player_Create.gml  gml_Object_obj_mp_player_Draw_0.gml  gml_Object_obj_mp_player_Other_10.gml  gml_Object_obj_mp_player_Step_0.gml  gml_Object_obj_player_Create_0.gml  gml_Object_obj_simple_hat_Other_10.gml  gml_Object_obj_snaili_eye_Draw_0.gml  gml_Object_obj_snaili_eye_Other_10.gml  gml_RoomCC_room_multiplayer_Create.gml  gml_Script_scr_host_lpick.gml  gml_Script_scr_mp_disconnect.gml  gml_Script_scr_mp_fade_to_room_ext.gml  gml_Script_scr_player_join.gml  gml_Script_scr_recived_packet.gml  gml_Script_scr_send_player_info.gml  gml_Script_scr_send_position.gml  gml_obj_multiplayer_manager_Draw_64.gml  gml_obj_multiplayer_manager_Network.gml  gml_obj_multiplayer_manager_Step_0.gml  note  plan.txt  pseudoCode.txt  recived_packet.gml  temp.cs  test.gml
SourceClient/apis/: gml_Script_scr_player_add_team.gml  gml_Script_scr_player_is_on_team.gml  gml_Script_scr_player_remove_team.gml  gml_Script_scr_register_packet.gml  gml_Script_scr_send_packet.gml  gml_Script_scr_write_data.gml
SourceClient/errorHandling/: gml_GlobalScript_debug_log.gml  gml_GlobalScript_error_handler_init.gml  (+1 more)
SourceServer/: BinaryReaderExtension.cs  ExtensionLoader.cs  IExtension.cs  Logger.cs  Packets.cs  Program.cs  Types.cs  package.json
WYSMultiplayer/: Main.cs  WYSMultiplayer.csproj  WYSMultiplayer.sln
WYSMultiplayer.Plugins/: BinaryReaderExtension.cs  Packets.cs  Types.cs
WYSMultiplayer/sourcelib/: Convinences.cs  GMLKVP.cs
(+10 files in other folders)
