<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>WYSMultiplayer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UndertaleModLib, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyToGMLSource" AfterTargets="AfterBuild">
    <ItemGroup>
      <GMLSourceFiles Include="../SourceClient\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(GMLSourceFiles)" DestinationFolder="$(OutputPath)\GMLSource\%(RecursiveDir)" />
  </Target>

</Project>